{
  "name": "end-gfw-new-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && wrangler dev",
    "deploy": "node scripts/build.mjs && wrangler deploy",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
